carrusel 1 mak

 <header class="">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://th.bing.com/th/id/R.758f46824e10554434f0a123136d0810?rik=he9qRtxIRhAWIw&pid=ImgRaw&r=0&sres=1&sresct=1" class="d-block w-100" alt="banner 1">
              </div>
              <div class="carousel-item">
                <img src="https://th.bing.com/th/id/OIP.e0-FvDPtttx7pMIIPTNLUgHaEK?pid=ImgDet&rs=1" class="d-block w-100" alt="banner 2">
              </div>
              <div class="carousel-item">
                <img src="https://th.bing.com/th/id/OIP.e0-FvDPtttx7pMIIPTNLUgHaEK?pid=ImgDet&rs=1" class="d-block w-100" alt="banner 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header> 