const drop = document.querySelectorAll('.drop')

drop.forEach(drop =>{
    const select = drop.querySelector('.sel');
    const caret = drop.querySelector('.caret');
    const menu = drop.querySelector('.menu');
    const options = drop.querySelector('.menu li');
    const selected = drop.querySelector('.selected')

    select.addEventListener('click', () => {
        select.classList.toggle('sel-clicked');
        caret.classList.toggle('caret-rotate');
        menu.classList.toggle('menu-open')
    });

    options.forEach(option => {
         option.addEventListener('click', () =>{
         selected.innerText = option.innerText;
         select.classList.remove('sel-cliked');
         caret.classList.remove('caret-rotate');
         menu.classList.remove('menu-open');
         option.forEach(option => {
             option.classList.add('active');
         });
         option.classList.add('active');
        });
    });
});





htmk



<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="https://th.bing.com/th/id/R.64d147f0a24de416986e58b3d409f608?rik=4cp00ZJIyOeS6w&pid=ImgRaw&r=0">
          <a  class="navbar-brand" href="#">Terraria</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Descargar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Informacion</a>
              </li>
            

            
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

        <!--dropw-->
        <div class="drop">
          <div class="sel">
            <span class="selected">figma</span>
            <div class="caret"></div>
          </div>
            <ul class="mernu">
              <li>pro1</li>
              <li>pro2</li>
              <li>pro3</li>
              <li class="active">figma</li>
              <li>nashe</li>
            </ul>
          
        </div>






body{
    font-family:Helvetica, sans-serif;
    background: #23242a;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
 }
.drop{
    min-width: 15em;
    position: relative;
    margin: 2em;
}
.drop * {
    box-sizing: border-box;
}

.sel{
    background: #2a2f3b;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:2px #2a2f3b solid ;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    transform: background 0.3s;
}
.sel-clicked{
    border: 2px #26489a solid;
    box-shadow: 0 0 0.8em #26489a;
}

.sel:hover{
    background:  #323741;
}
.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    transition: 0.3s;
}

.caret-rotate{
    transform: rotate(180deg);
}

.menu{
    list-style: none;
    padding: 0.2em 0.5em;
    background: #323741;
    border: 1px #323741 solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #9fa5b5;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}
.menu li{
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.menu li:hover{
    background: #2a2d35;
}

.active{
    background: #23242a;
}

.menu-open{
    display: block;
    opacity: 1;
}